There could be direct [ufc 225 live stream]( https://goo.gl/HTGXeH)  clashes or incidents between US and Russian forces in Syria, where the two countries are supporting warring parties in the conflict that has been going on for more than seven years